name: generate animation

about:
  # run automatically every 24 hours
  to schedule :
    - cron: "0 */24 * * *" 

  # allows you to run the job manually at any time
  workflow_dispatch:

  # execute on every push to the master branch
  to push :
    branches:
    - teacher



jobs:
  to generate :
    Permissions:
      content: write
    runs on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # generate a snake game from a graph of contributions from a github user (<github_user_name>), generate an svg animation in <svg_out_path>
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with :
          github_user_name : ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
          
          
      # push the contents of <build_dir> to a branch
      # the content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> , or as a github page
      -name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with :
          target_branch : output
          build_dir : dist
        environment:
          GITHUB TOKEN : ${{ secrets.GITHUB TOKEN }}
